apiVersion: v1
kind: Pod
metadata:
  name: mysql-8-0-22
  # namespace: dev
spec:
  containers:
    - name: mysql-8-0-22
      image: mysql:8.0.22
      # resources:
      #   requests:
      #     cpu: 100m
      #     memory: 128Mi
      command: ["tail", "-f", "/dev/null"]
